<view class="container">
  <view class="header">
    <text class="title">{{functionName}}</text>
  </view>
  
  <view class="content">
    <image src="/images/placeholder.png" class="placeholder"></image>
    <text class="tip">功能开发中，敬请期待</text>
  </view>
  
  <button class="back-btn" bindtap="goBack">返回首页</button>
</view>